# Limite padrão por IP
RATE_LIMIT_IP=10
# Limite padrão por token
RATE_LIMIT_TOKEN=100
# Tempo de bloqueio em segundos
BLOCK_TIME=100
# Endereço do Redis
REDIS_ADDR=localhost:6379
# Porta do servidor web
SERVER_PORT=8080